<!DOCTYPE html>
<html lang="ru">
<!-- SHABLON СТРАНИЦЫ.  Page Insight 99 / 100
СДЕЛАНО:
  - Каркас сайта.
  - Управление САЙДБАРОМ.
  - Оглавление страницы:
    a) Выделение заголовка абзаца - с помощью :target
    b) Управление оглавлением с помощью скрипта.
    c) Иконка может быть:
      либо треугольник CSS.
      либо иконочный шрифт. В этом случае загружаются 2 файла и их подключение нужно делать
        внизу страницы, ИНАЧЕ очень сильно падает рейтинг PSI (pageSpeed Insights).
  -
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name=viewport content="width=device-width, initial-scale=1">

  <title>Шаблон страницы.</title>

  <style>
    /* Краткий КОНСПЕКТ. НЕ наследуется:
    - padding;
    - box-sizing. Но мы сделаем наследование ВСЕХ элементов через inherit;
    */
    /* 0. ====== Базовые стили для ВСЕГО сайта ======== */
    html {
      /* ширина = content+border+padding. https://ymatuhin.ru/front-end/better_box_sizing/*/
      box-sizing: border-box;
      font-family: Helvetica, Arial, Verdana, sans-serif;
      /* От размера в браузере */
      font-size: 0.85em;
      /* Межстрочный интервал */
      line-height: 1.4;
      /* Цвет приятный для глаз */
      color: #585877;
    }

    /* Теперь ВСЕ БУДУТ наследовать  box-sizing от родителя  */
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    /* 1. === каркас сайта - НАЧАЛО */
    /* Прижать к верху страницы обязательно для body - 0px */
    body {
      margin: 0px auto;
    }

    /* Стили контейнера сайта */
    .cont-site {
      /* Максимальная ширина ВСЕГО сайта */
      max-width: 35cm;
      justify-content: space-between;
    }

    /* Стили Логотип */
    header {
      /*Раньше class logo */
      padding: 1%;
      min-height: 40px;
      background-color: aquamarine;
      text-align: center;
      display: flex;
    }
    header h1 {
      font-size: 20px;
      margin: 0 auto;
    }
		.panel-for-site {
			display: block;
		}

    /* СЕРЕДИНА САЙТА - sidebar (aside), article, ad - реклама */
    .main {
      margin: 0px auto;
      display: flex;
      border: 1px solid green;
    }

    aside {
      /*Раньше class sidebar */
      padding: 1%;
      background-color: #a2a2a2;
      /*!!!!!!!! НЕ ТРОГАТЬ !!!!!!! ширина САЙДБАРА */
      width: 180px;
      min-width: 13%;
      overflow: hidden;
      transition: all 0.3s;
    }

    article {
      /*Раньше class article */
      padding: 1%;
      /* ширина ОСНОВНОЙ ЧАСТИ */
      width: 61%;
    }

     /*Раньше и сейчас class ad - реклама */
    .ad {
      padding: 1%;
      background-color: #e2e2e2;
      /* ширина ОСНОВНОЙ ЧАСТИ */
      width: 26%;
    }

    footer {
      text-align: center;
      background-color: bisque;
    }

    /* --- Стили раскрыающегося блока свернутого меню toc (table of content) --- */
    div.toc {
      cursor: pointer;
      /*сдвигаем вправо + вынимаем из потока */
      float: right;
      /* Оглавление страницы станет прилипющим к верху*/
      position: sticky;
      /* Относится к position: sticky - Верхний край оглавления ниже родительского блока */
      top: 25px;
      /* Ширина свернутого Оглавления */
      width: 50px;
      /* Текст в Оглавлении по центру */
      text-align: center;
      /* Цвет текста в Оглавлении */
/*      color: red;*/
      /*поля */
      margin: 2px 2px;
      /* рамка блока */
      border: 1px solid #bbb;
      /* Цвет ФОНА свернутого меню */
      background-color: rgba(246, 246, 246, 0.3);
      /* ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини*/
      box-shadow: inset 0 0 10px #BABABA;
      /* радиус углов */
      border-radius: 5px;
    }
		/* Стиль заголовка Оглавлени */
    div.toc h4.work {
      color: blue;
      box-sizing: content-box;
      margin: 1px auto;
      display: flex;
      cursor: pointer;
      justify-content:flex-end;
    }

    /* Стиль треугольника */
    .tr {
      margin: 5px;
      /* Отодвигаю левый соседний блок  */
      margin-left: 20px;
      border-top: 10px solid blue;
      border-left: 10px solid transparent;
    }

    /* Стили списка в Оиглвлени */
    div.toc ol {
      display: none;
      margin: 1px;
      margin-left: 20px;
      padding: 1px;
    }
    /* Стили пункта списка в Оиглвлени */
    div.toc li {
      text-align: left;
      margin: 1px;
      padding: 1px;
      padding-left: 1px;
    }

    .selected {
/*      color: blue;*/
      /*  рамка блока */
      border: 1px solid #bbb;
      background-color: rgba(246, 246, 246, 1.0);
      /*Цвет ФОНА свернутого меню */
      /*ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини */
      box-shadow: inset 0 0 10px #BABABA;
      /*радиус углов  */
      border-radius: 5px;
    }

    /* Стили ССЫЛОК в меню */
    .toc ol li a {
      /* делаю цвет посещенной ссылки обычным для сайта */
      text-decoration: none;
      color: #585877;
      display: block;
    }
     /* убираю подчеркивание */
    .toc ol li a:visited {
      text-decoration: none;
    }

    .toc_h:target {
      color: blue;
      /*  рамка блока */
      border: 1px solid #bbb;
      /*Цвет ФОНА свернутого меню */
      background-color: rgba(246, 246, 246, 1);
      /*ВНУТРЕННЯЯ ТЕНЬ для всех  браузеров кроме ИЕ8 и опера-мини */
      box-shadow: inset 0 0 10px #BABABA;
      /* радиус углов */
      border-radius: 5px;
    }

    /* Стили заголовка параграфа */
    .toc_h {
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
      margin-bottom: 3px;
    }

    /* Стили параграфа */
    .toc_p {
      text-align: justify;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    /* ===== МЕДИА ПРАВИЛА =================	*/
    @media only screen and (max-width: 30cm) {
      .ad {display: none;} /* удаляем рекламную колонку */
      aside {width: 20%;}
      article {width: 80%;}
    }
    @media only screen and (max-width: 25cm) {
      /*.model-inputs div label {font-size: 1.4rem;}  увеличиваем текст в label инпута */
    }
    /* Для маленьких экранов кнопки ДАЛЬШЕ друг от друга - НАЙДЕНО ОПЫТНЫМ ПУТЕМ в PageSpeedInsights
    - НЕ ПЕРЕМЕЩАТЬ во внешний файл - сразу снижается с 99% до 91%*/
    @media only screen and (max-width: 20cm) {
      /*  оставляем только 1-у колонку */
      .ad {display: none;}
      aside {display: none;}
      article {width: 100%;}
		header div label:nth-child(n+2) {display: none;}
      /* удаляем flex и делаем ширину инпутов и кода 100% */

      /* Увеличиваем высоту ссылок в ОГЛАВЛЕНИИ (размер активных элементов)	*/
      .toc ol li  {margin-bottom: 3px;}
      .toc ol li a {
        font-size: 100%;
        /*		padding-bottom: 16px; НЕ ИСПОЛЬЗОВАТЬ - не помогает увеличению активных элементов */
      }
    }
    @media only screen and (max-width: 20cm) {
    }
    /*@media screen and (orientation: landscape) {.article {color: red;}}*/
  </style>
</head>
<body>
  <div class="cont-site">
    <!-- НАЧАЛО Контейнера сайта -->
    <header>
      <h1>ЛОГОТИП</h1>
      <div class="selected">
        <label>
          <input type="checkbox" id="tip" checked="checked">Перевод слов.</label>
        <br>
        <label>
          <input type="radio" name='sd-place' id="left" checked="checked">слева  &lt;&lt; SIDEBAR &gt;&gt;
        </label>
        <label>
          <input type="radio" name='sd-place' id="right"> справа</label>
      </div>
    </header>
    <div class="main">
      <!-- НАЧАЛО 3-колоночной верстки -->
      <aside>
        <!-- НАЧАЛО saidbar -->
        <h3>sidebar</h3>
        <p>
          Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах
        </p>
      </aside> <!-- КОНЕЦ saidbar -->

      <article>
        <!-- НАЧАЛО СТАТЬИ -->
        <div class="toc">
          <!--  Оглавление страницы - прозрачное -->
          <h4 class="work">
            <span>.</span> <!-- Текст управляется скриптом -->
            <span class="tr"></span>
          </h4>
          <ol>
            <li><a href="#toc_1">Введение.</a></li>
            <li><a href="#toc_2">Пример.</a></li>
            <li><a href="#toc_3">Техническая информаци - проверка как влияет длинный текст.</a></li>
            <li><a href="#toc_4">Краткая информация</a></li>
            <li><a href="#toc_5">Синаксис</a></li>
            <li><a href="#toc_6">Поддержка браузерами</a></li>
          </ol>
        </div>
        <h4 class='toc_h' id="toc_1">1. Введение.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
        </p>
        <h4 class='toc_h' id="toc_2">2.Пример.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
        </p>
        <h4 class='toc_h' id="toc_3">3.Техническая информаци - проверка как влияет длинный текст.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <h4 class='toc_h' id="toc_4">4. Краткая информация.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <h4 class='toc_h' id="toc_5">5. Синтаксис.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
        <h4 class='toc_h' id="toc_6">6. Поддержка браузерами.</h4>
        <p class="toc_p">
          Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
        </p>
      </article> <!-- КОНЕЦ СТАТЬИ -->

      <div class="ad">
        <h4> РЕКЛАМНЫЙ БЛОК </h4>
      </div>
    </div> <!-- КОНЕЦ 3 колоночной верстки  -->
    <footer> ФУТЕР </footer>
  </div> <!-- КОНЕЦ Контейнера сайта -->

  <script src="JSmain/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      // Удаляю текст заголовка ОГЛАВЛЕНИЯ СТРАНИЦЫ.
      //$('div.toc h4').text(" ");
      $('div.toc h4.work span:first-child').text(" ");

      // ============= НАЧАЛО УПРАВЛЕНИЕ ОГЛАВЛЕНИЕМ СТРАНИЦЫ ==============================
      var hash = window.location.hash;
      /* Получаем hash адресной строки - в конце строки #... (типа #toc_3):
      - Если нет хэша, то в var hash будет пустая строка - проверял - сделать проверку что есть # в строке.
      - Если будет что-то, но не хэш (убрал #) - в live Preview сообщение Cannot GET /tocJS.htmltoc_3
      В реальном браузере  ошибка 404 - файл не найден.
      */
      if (hash.search(/#/) == 0) {
        /*Если первый элемент хэша знак # (начинается с 0) , то:
        - У ВСЕХ li удаляем  класс selected.
        - Находим родителя ссылки с атрибутом href равным хэшу и его РОДИТЕЛЮ присваиваем класс.
        */
        $('div.toc ol li').removeClass('selected');
        $('[href="' + hash + '"]').parent().attr("class", "selected");
      }
      // Обрабатываем клик по свернутому Оглавлению (h4).
      $('div.toc h4').click(function() {
        var el = $(this);
//        alert(el.prop("tagName") + " ширина: " + el.width());
        if (el.width() < 50) {
          el.parent().css({
            "width": "250",
            "backgroundColor": "rgba(246, 246, 246, 1.0)"
          });
          $('.toc ol').css("display", "block");
          $('div.toc h4.work span:first-child').text("Оглавление страницы:");
        }
        else if ($(this).width() > 50) {
          $('div.toc h4.work span:first-child').text("");
          el.parent().css({
            "width": "50",
            "backgroundColor": "rgba(246, 246, 246, .3)"
          });
          $('.toc ol').css("display", "none");
        }
      });
      // Обрабатываем клик по пунку Оглавления.
      $('div.toc ol li').click(function() {
        $('div.toc ol li').removeClass('selected'); // У ВСЕХ li удаляем класс
        $(this).addClass('selected');
        $('.toc ol').css("display", "none");
        $('div.toc h4.work span:first-child').text(" ");
        $('.toc').css({
          "width": "50",
          "backgroundColor": "rgba(246, 246, 246, .3)"
        });
      }); // ====== КОНЕЦ управление оглавлением страницы =======

      // ==== смена позиции sidebar с помощью JS. ==================================
      $('[name = sd-place]').click(function(){
        var a = $(this).attr('id');
        if(a == 'left') $('.main').css('flex-direction', 'row');
        else if(a == 'right') $('.main').css('flex-direction', 'row-reverse');
        //alert(a);
      });
    });
  </script>
</body>
</html>


